2025-07-08 17:35:04,331 - INFO - GPU可用: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 17:35:04,333 - INFO - GPU显存: 8.0 GB
2025-07-08 17:35:04,335 - INFO - 当前显存使用: 0.0 GB
2025-07-08 17:35:04,337 - INFO - CUDA初始化完成，当前设备: 0
2025-07-08 17:35:04,338 - INFO - 加载数据...
2025-07-08 17:35:05,526 - INFO - 训练数据: 28000 条
2025-07-08 17:35:05,526 - INFO - 测试数据: 2800 条
2025-07-08 17:35:05,535 - WARNING - 目录为空: 0708/fine_tuned_model_0.6B_v5
2025-07-08 17:35:05,535 - INFO - 加载模型和分词器...
2025-07-08 17:35:06,306 - INFO - 加载基础模型...
2025-07-08 17:35:12,612 - INFO - 当前设备: cuda
2025-07-08 17:35:12,613 - INFO - CUDA可用: True
2025-07-08 17:35:12,625 - INFO - 当前CUDA设备: 0
2025-07-08 17:35:12,627 - INFO - GPU名称: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 17:35:12,725 - INFO - 
=== 模型调试信息 ===
2025-07-08 17:35:12,726 - INFO - 模型设备: cuda:0
2025-07-08 17:35:12,735 - INFO - 可训练参数数量: 20185088
2025-07-08 17:35:12,743 - INFO - 总参数数量: 616235008
2025-07-08 17:35:12,762 - INFO - 样本键: dict_keys(['input_ids', 'attention_mask', 'labels'])
2025-07-08 17:35:12,763 - INFO - input_ids形状: torch.Size([512])
2025-07-08 17:35:12,763 - INFO - labels形状: torch.Size([512])
2025-07-08 17:35:12,767 - INFO - labels中非-100的数量: 3
2025-07-08 17:35:13,691 - INFO - 模型输出logits形状: torch.Size([1, 512, 151936])
2025-07-08 17:35:13,692 - INFO - === 调试信息结束 ===

2025-07-08 17:35:13,693 - INFO - 开始训练模型...
2025-07-08 17:35:13,694 - INFO - 训练参数: batch_size=2, gradient_accumulation_steps=16, effective_batch_size=32
2025-07-08 20:51:22,665 - INFO - 训练完成！
2025-07-08 20:51:22,666 - INFO - 保存最终模型...
2025-07-08 20:51:23,675 - INFO - 清理训练资源...
2025-07-08 20:51:23,675 - INFO - Trainer对象已安全清理
2025-07-08 20:51:24,497 - INFO - 使用已加载的模型进行预测...
2025-07-08 20:51:24,506 - INFO - 预测测试集...
2025-07-08 20:51:25,952 - INFO - 样本 1: 输入长度=105, 输出长度=108
2025-07-08 20:51:25,953 - INFO -   输出文本: '人类撰写'
2025-07-08 20:51:26,896 - INFO - 样本 1: 输入长度=111, 输出长度=114
2025-07-08 20:51:26,896 - INFO -   输出文本: '人类撰写'
2025-07-08 20:51:27,789 - INFO - 样本 1: 输入长度=128, 输出长度=131
2025-07-08 20:51:27,789 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:28,663 - INFO - 样本 1: 输入长度=125, 输出长度=128
2025-07-08 20:51:28,664 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:29,543 - INFO - 样本 1: 输入长度=104, 输出长度=107
2025-07-08 20:51:29,543 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:30,430 - INFO - 样本 1: 输入长度=113, 输出长度=116
2025-07-08 20:51:30,431 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:31,362 - INFO - 样本 1: 输入长度=130, 输出长度=133
2025-07-08 20:51:31,362 - INFO -   输出文本: '人类撰写'
2025-07-08 20:51:32,259 - INFO - 样本 1: 输入长度=116, 输出长度=119
2025-07-08 20:51:32,260 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:33,167 - INFO - 样本 1: 输入长度=168, 输出长度=171
2025-07-08 20:51:33,168 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:34,058 - INFO - 样本 1: 输入长度=97, 输出长度=100
2025-07-08 20:51:34,058 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:34,948 - INFO - 样本 1: 输入长度=100, 输出长度=103
2025-07-08 20:51:34,949 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:35,811 - INFO - 样本 1: 输入长度=85, 输出长度=88
2025-07-08 20:51:35,813 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:36,713 - INFO - 样本 1: 输入长度=111, 输出长度=114
2025-07-08 20:51:36,714 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:37,645 - INFO - 样本 1: 输入长度=131, 输出长度=134
2025-07-08 20:51:37,645 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:38,525 - INFO - 样本 1: 输入长度=109, 输出长度=112
2025-07-08 20:51:38,526 - INFO -   输出文本: '人类撰写'
2025-07-08 20:51:39,394 - INFO - 样本 1: 输入长度=111, 输出长度=114
2025-07-08 20:51:39,395 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:40,284 - INFO - 样本 17: 输入长度=136, 输出长度=139
2025-07-08 20:51:40,284 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:41,149 - INFO - 样本 17: 输入长度=114, 输出长度=117
2025-07-08 20:51:41,150 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:42,051 - INFO - 样本 17: 输入长度=107, 输出长度=110
2025-07-08 20:51:42,051 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:42,994 - INFO - 样本 17: 输入长度=116, 输出长度=119
2025-07-08 20:51:42,994 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:43,828 - INFO - 样本 17: 输入长度=98, 输出长度=101
2025-07-08 20:51:43,829 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:44,698 - INFO - 样本 17: 输入长度=114, 输出长度=117
2025-07-08 20:51:44,699 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:45,551 - INFO - 样本 17: 输入长度=98, 输出长度=101
2025-07-08 20:51:45,551 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:46,438 - INFO - 样本 17: 输入长度=117, 输出长度=120
2025-07-08 20:51:46,439 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:47,299 - INFO - 样本 17: 输入长度=125, 输出长度=128
2025-07-08 20:51:47,300 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:48,150 - INFO - 样本 17: 输入长度=111, 输出长度=114
2025-07-08 20:51:48,150 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:49,008 - INFO - 样本 17: 输入长度=110, 输出长度=113
2025-07-08 20:51:49,009 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:49,930 - INFO - 样本 17: 输入长度=119, 输出长度=122
2025-07-08 20:51:49,931 - INFO -   输出文本: '人类撰写'
2025-07-08 20:51:50,799 - INFO - 样本 17: 输入长度=98, 输出长度=101
2025-07-08 20:51:50,801 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:51,673 - INFO - 样本 17: 输入长度=124, 输出长度=127
2025-07-08 20:51:51,674 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:52,678 - INFO - 样本 17: 输入长度=97, 输出长度=100
2025-07-08 20:51:52,679 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:53,553 - INFO - 样本 17: 输入长度=97, 输出长度=100
2025-07-08 20:51:53,553 - INFO -   输出文本: '人类撰写'
2025-07-08 20:51:54,420 - INFO - 样本 33: 输入长度=102, 输出长度=105
2025-07-08 20:51:54,420 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:55,284 - INFO - 样本 33: 输入长度=135, 输出长度=138
2025-07-08 20:51:55,285 - INFO -   输出文本: '人类撰写'
2025-07-08 20:51:56,151 - INFO - 样本 33: 输入长度=124, 输出长度=127
2025-07-08 20:51:56,156 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:57,028 - INFO - 样本 33: 输入长度=106, 输出长度=109
2025-07-08 20:51:57,029 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:57,836 - INFO - 样本 33: 输入长度=90, 输出长度=93
2025-07-08 20:51:57,838 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:58,737 - INFO - 样本 33: 输入长度=128, 输出长度=131
2025-07-08 20:51:58,738 - INFO -   输出文本: 'AI生成'
2025-07-08 20:51:59,620 - INFO - 样本 33: 输入长度=108, 输出长度=111
2025-07-08 20:51:59,621 - INFO -   输出文本: 'AI生成'
2025-07-08 20:52:00,473 - INFO - 样本 33: 输入长度=111, 输出长度=114
2025-07-08 20:52:00,474 - INFO -   输出文本: 'AI生成'
2025-07-08 20:52:01,366 - INFO - 样本 33: 输入长度=100, 输出长度=103
2025-07-08 20:52:01,366 - INFO -   输出文本: '人类撰写'
2025-07-08 20:52:02,255 - INFO - 样本 33: 输入长度=114, 输出长度=117
2025-07-08 20:52:02,256 - INFO -   输出文本: 'AI生成'
2025-07-08 20:52:03,127 - INFO - 样本 33: 输入长度=122, 输出长度=125
2025-07-08 20:52:03,128 - INFO -   输出文本: '人类撰写'
2025-07-08 20:52:03,981 - INFO - 样本 33: 输入长度=118, 输出长度=121
2025-07-08 20:52:03,982 - INFO -   输出文本: '人类撰写'
2025-07-08 20:52:04,836 - INFO - 样本 33: 输入长度=142, 输出长度=145
2025-07-08 20:52:04,837 - INFO -   输出文本: '人类撰写'
2025-07-08 20:52:05,699 - INFO - 样本 33: 输入长度=101, 输出长度=104
2025-07-08 20:52:05,699 - INFO -   输出文本: 'AI生成'
2025-07-08 20:52:06,559 - INFO - 样本 33: 输入长度=99, 输出长度=102
2025-07-08 20:52:06,559 - INFO -   输出文本: '人类撰写'
2025-07-08 20:52:07,422 - INFO - 样本 33: 输入长度=104, 输出长度=107
2025-07-08 20:52:07,423 - INFO -   输出文本: 'AI生成'
2025-07-08 20:52:08,290 - INFO - 样本 49: 输入长度=100, 输出长度=103
2025-07-08 20:52:08,290 - INFO -   输出文本: 'AI生成'
2025-07-08 20:52:09,124 - INFO - 样本 49: 输入长度=104, 输出长度=107
2025-07-08 20:52:09,125 - INFO -   输出文本: 'AI生成'
2025-07-08 20:52:10,009 - INFO - 样本 49: 输入长度=115, 输出长度=118
2025-07-08 20:52:10,009 - INFO -   输出文本: 'AI生成'
2025-07-08 20:52:10,945 - INFO - 样本 49: 输入长度=97, 输出长度=100
2025-07-08 20:52:10,946 - INFO -   输出文本: 'AI生成'
2025-07-08 20:52:11,804 - INFO - 样本 49: 输入长度=107, 输出长度=110
2025-07-08 20:52:11,805 - INFO -   输出文本: 'AI生成'
2025-07-08 20:52:12,665 - INFO - 样本 49: 输入长度=108, 输出长度=111
2025-07-08 20:52:12,666 - INFO -   输出文本: 'AI生成'
2025-07-08 20:52:13,483 - INFO - 样本 49: 输入长度=100, 输出长度=103
2025-07-08 20:52:13,484 - INFO -   输出文本: 'AI生成'
2025-07-08 20:52:14,310 - INFO - 样本 49: 输入长度=117, 输出长度=120
2025-07-08 20:52:14,310 - INFO -   输出文本: '人类撰写'
2025-07-08 20:52:15,213 - INFO - 样本 49: 输入长度=122, 输出长度=125
2025-07-08 20:52:15,214 - INFO -   输出文本: 'AI生成'
2025-07-08 20:52:16,112 - INFO - 样本 49: 输入长度=99, 输出长度=102
2025-07-08 20:52:16,113 - INFO -   输出文本: 'AI生成'
2025-07-08 20:52:17,024 - INFO - 样本 49: 输入长度=135, 输出长度=138
2025-07-08 20:52:17,025 - INFO -   输出文本: 'AI生成'
2025-07-08 20:52:17,962 - INFO - 样本 49: 输入长度=135, 输出长度=138
2025-07-08 20:52:17,962 - INFO -   输出文本: 'AI生成'
2025-07-08 20:52:18,808 - INFO - 样本 49: 输入长度=115, 输出长度=118
2025-07-08 20:52:18,808 - INFO -   输出文本: 'AI生成'
2025-07-08 20:52:19,679 - INFO - 样本 49: 输入长度=110, 输出长度=113
2025-07-08 20:52:19,680 - INFO -   输出文本: '人类撰写'
2025-07-08 20:52:20,536 - INFO - 样本 49: 输入长度=104, 输出长度=107
2025-07-08 20:52:20,536 - INFO -   输出文本: '人类撰写'
2025-07-08 20:52:21,435 - INFO - 样本 49: 输入长度=126, 输出长度=129
2025-07-08 20:52:21,436 - INFO -   输出文本: 'AI生成'
2025-07-08 20:57:05,724 - INFO - 预测进度: 400/2800
2025-07-08 21:02:36,101 - INFO - 预测进度: 800/2800
2025-07-08 21:08:40,723 - INFO - 预测进度: 1200/2800
2025-07-08 21:17:49,109 - INFO - 预测进度: 1600/2800
2025-07-08 21:26:49,174 - INFO - 预测进度: 2000/2800
2025-07-08 21:35:46,746 - INFO - 预测进度: 2400/2800
2025-07-08 21:44:56,052 - INFO - 预测进度: 2800/2800
2025-07-08 21:44:56,053 - INFO - 保存预测结果...
2025-07-08 21:44:56,068 - INFO - 预测结果已保存至 0708/submit_0.6B_v5.txt
2025-07-08 21:44:56,069 - INFO - 
全部流程总用时: 14992.12 秒


2025-07-08 17:35:13,694 - INFO - 训练参数: batch_size=2, gradient_accumulation_steps=16, effective_batch_size=32
{'loss': 8.2577, 'grad_norm': 11.431538581848145, 'learning_rate': 1.9600000000000002e-05, 'epoch': 0.06}
{'loss': 0.144, 'grad_norm': 13.426923751831055, 'learning_rate': 1.8812121212121214e-05, 'epoch': 0.11}
{'loss': 0.0686, 'grad_norm': 2.613265037536621, 'learning_rate': 1.76e-05, 'epoch': 0.17}
{'loss': 0.0489, 'grad_norm': 1.6697545051574707, 'learning_rate': 1.6387878787878788e-05, 'epoch': 0.23}
{'loss': 0.0411, 'grad_norm': 2.998460292816162, 'learning_rate': 1.5175757575757577e-05, 'epoch': 0.29}
{'loss': 0.0235, 'grad_norm': 0.17795917391777039, 'learning_rate': 1.3963636363636365e-05, 'epoch': 0.34}
{'loss': 0.0256, 'grad_norm': 8.296784400939941, 'learning_rate': 1.2751515151515152e-05, 'epoch': 0.4}
{'loss': 0.042, 'grad_norm': 2.838357448577881, 'learning_rate': 1.153939393939394e-05, 'epoch': 0.46}
{'loss': 0.0138, 'grad_norm': 0.46824461221694946, 'learning_rate': 1.0327272727272728e-05, 'epoch': 0.51}
{'loss': 0.0205, 'grad_norm': 0.13972130417823792, 'learning_rate': 9.115151515151516e-06, 'epoch': 0.57}
{'loss': 0.0159, 'grad_norm': 2.172008752822876, 'learning_rate': 7.903030303030303e-06, 'epoch': 0.63}
{'loss': 0.0169, 'grad_norm': 1.7059873342514038, 'learning_rate': 6.690909090909091e-06, 'epoch': 0.69}
{'loss': 0.0111, 'grad_norm': 0.015542825683951378, 'learning_rate': 5.478787878787879e-06, 'epoch': 0.74}
{'loss': 0.011, 'grad_norm': 3.10597562789917, 'learning_rate': 4.266666666666668e-06, 'epoch': 0.8}
{'loss': 0.0096, 'grad_norm': 6.907833099365234, 'learning_rate': 3.054545454545455e-06, 'epoch': 0.86}
{'loss': 0.0121, 'grad_norm': 4.548700332641602, 'learning_rate': 1.8424242424242426e-06, 'epoch': 0.91}
{'loss': 0.0104, 'grad_norm': 0.9937450885772705, 'learning_rate': 6.303030303030304e-07, 'epoch': 0.97}
{'train_runtime': 11737.3542, 'train_samples_per_second': 2.386, 'train_steps_per_second': 0.075, 'train_loss': 0.5015220673765455, 'epoch': 1.0}
100%|███████████████████████████████████████████████████| 875/875 [3:15:37<00:00, 13.41s/it]
