2025-07-08 10:27:36,168 - INFO - GPU可用: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 10:27:36,169 - INFO - GPU显存: 8.0 GB
2025-07-08 10:27:36,170 - INFO - 当前显存使用: 0.0 GB
2025-07-08 10:27:36,171 - INFO - CUDA初始化完成，当前设备: 0
2025-07-08 10:27:36,172 - INFO - 加载数据...
2025-07-08 10:27:37,039 - INFO - 训练数据: 28000 条
2025-07-08 10:27:37,041 - INFO - 测试数据: 2800 条
2025-07-08 10:27:37,091 - INFO - 加载模型和分词器...
2025-07-08 10:27:37,978 - INFO - 加载基础模型...
2025-07-08 10:27:45,304 - INFO - 当前设备: cuda
2025-07-08 10:27:45,305 - INFO - CUDA可用: True
2025-07-08 10:27:45,306 - INFO - 当前CUDA设备: 0
2025-07-08 10:27:45,308 - INFO - GPU名称: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 10:27:45,400 - INFO - 
=== 模型调试信息 ===
2025-07-08 10:27:45,401 - INFO - 模型设备: cuda:0
2025-07-08 10:27:45,408 - INFO - 可训练参数数量: 20185088
2025-07-08 10:27:45,412 - INFO - 总参数数量: 616235008
2025-07-08 10:27:45,429 - INFO - 样本键: dict_keys(['input_ids', 'attention_mask', 'labels'])
2025-07-08 10:27:45,430 - INFO - input_ids形状: torch.Size([512])
2025-07-08 10:27:45,432 - INFO - labels形状: torch.Size([512])
2025-07-08 10:27:45,439 - INFO - labels中非-100的数量: 3
2025-07-08 10:27:46,806 - INFO - 模型输出logits形状: torch.Size([1, 512, 151936])
2025-07-08 10:27:46,807 - INFO - === 调试信息结束 ===

2025-07-08 10:27:46,808 - INFO - 开始训练模型...
2025-07-08 10:27:46,808 - INFO - 训练参数: batch_size=2, gradient_accumulation_steps=16, effective_batch_size=32
2025-07-08 10:27:49,764 - INFO - 训练被中断，正在清理资源...
2025-07-08 10:27:49,766 - INFO - 执行内存清理...
2025-07-08 10:27:49,916 - INFO - 内存清理完成
2025-07-08 10:27:51,028 - INFO - 检查点已保存，可以稍后继续训练
2025-07-08 10:27:51,029 - INFO - Trainer对象已安全清理
2025-07-08 10:33:45,549 - INFO - GPU可用: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 10:33:45,554 - INFO - GPU显存: 8.0 GB
2025-07-08 10:33:45,559 - INFO - 当前显存使用: 0.0 GB
2025-07-08 10:33:45,562 - INFO - CUDA初始化完成，当前设备: 0
2025-07-08 10:33:45,562 - INFO - 加载数据...
2025-07-08 10:33:46,750 - INFO - 进行数据集分割...
2025-07-08 10:33:46,785 - INFO - 数据集分割完成:
2025-07-08 10:33:46,787 - INFO -   训练集: 22680 条 (80%)
2025-07-08 10:33:46,788 - INFO -   验证集: 2520 条 (10%)
2025-07-08 10:33:46,788 - INFO -   测试集: 2800 条 (10%)
2025-07-08 10:33:46,814 - INFO - 加载模型和分词器...
2025-07-08 10:33:47,650 - INFO - 加载基础模型...
2025-07-08 10:35:16,412 - INFO - GPU可用: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 10:35:16,426 - INFO - GPU显存: 8.0 GB
2025-07-08 10:35:16,427 - INFO - 当前显存使用: 0.0 GB
2025-07-08 10:35:16,428 - INFO - CUDA初始化完成，当前设备: 0
2025-07-08 10:35:16,429 - INFO - 加载数据...
2025-07-08 10:35:17,244 - INFO - 进行数据集分割...
2025-07-08 10:35:17,273 - INFO - 数据集分割完成:
2025-07-08 10:35:17,274 - INFO -   训练集: 22680 条 (80%)
2025-07-08 10:35:17,275 - INFO -   验证集: 2520 条 (10%)
2025-07-08 10:35:17,276 - INFO -   测试集: 2800 条 (10%)
2025-07-08 10:35:17,285 - INFO - 加载模型和分词器...
2025-07-08 10:35:18,048 - INFO - 加载基础模型...
2025-07-08 10:35:25,177 - INFO - 当前设备: cuda
2025-07-08 10:35:25,177 - INFO - CUDA可用: True
2025-07-08 10:35:25,178 - INFO - 当前CUDA设备: 0
2025-07-08 10:35:25,179 - INFO - GPU名称: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 10:35:25,226 - INFO - 
=== 模型调试信息 ===
2025-07-08 10:35:25,227 - INFO - 模型设备: cuda:0
2025-07-08 10:35:25,233 - INFO - 可训练参数数量: 20185088
2025-07-08 10:35:25,238 - INFO - 总参数数量: 616235008
2025-07-08 10:35:25,246 - INFO - 样本键: dict_keys(['input_ids', 'attention_mask', 'labels'])
2025-07-08 10:35:25,246 - INFO - input_ids形状: torch.Size([512])
2025-07-08 10:35:25,247 - INFO - labels形状: torch.Size([512])
2025-07-08 10:35:25,251 - INFO - labels中非-100的数量: 3
2025-07-08 10:35:26,494 - INFO - 模型输出logits形状: torch.Size([1, 512, 151936])
2025-07-08 10:35:26,495 - INFO - === 调试信息结束 ===

2025-07-08 10:35:26,496 - INFO - 开始训练模型...
2025-07-08 10:35:26,496 - INFO - 训练参数: batch_size=2, gradient_accumulation_steps=16, effective_batch_size=32
2025-07-08 13:00:47,762 - INFO - GPU可用: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 13:00:47,765 - INFO - GPU显存: 8.0 GB
2025-07-08 13:00:47,765 - INFO - 当前显存使用: 0.0 GB
2025-07-08 13:00:47,766 - INFO - CUDA初始化完成，当前设备: 0
2025-07-08 13:00:47,767 - INFO - 加载数据...
2025-07-08 13:00:48,646 - INFO - 进行数据集分割...
2025-07-08 13:00:48,680 - INFO - 数据集分割完成:
2025-07-08 13:00:48,681 - INFO -   训练集: 22680 条 (80%)
2025-07-08 13:00:48,682 - INFO -   验证集: 2520 条 (10%)
2025-07-08 13:00:48,683 - INFO -   测试集: 2800 条 (10%)
2025-07-08 13:00:48,694 - INFO - 加载模型和分词器...
2025-07-08 13:00:49,491 - INFO - 加载基础模型...
2025-07-08 13:00:55,759 - INFO - 当前设备: cuda
2025-07-08 13:00:55,760 - INFO - CUDA可用: True
2025-07-08 13:00:55,760 - INFO - 当前CUDA设备: 0
2025-07-08 13:00:55,761 - INFO - GPU名称: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 13:00:55,793 - INFO - 
=== 模型调试信息 ===
2025-07-08 13:00:55,793 - INFO - 模型设备: cuda:0
2025-07-08 13:00:55,798 - INFO - 可训练参数数量: 20185088
2025-07-08 13:00:55,804 - INFO - 总参数数量: 616235008
2025-07-08 13:00:55,816 - INFO - 样本键: dict_keys(['input_ids', 'attention_mask', 'labels'])
2025-07-08 13:00:55,817 - INFO - input_ids形状: torch.Size([512])
2025-07-08 13:00:55,818 - INFO - labels形状: torch.Size([512])
2025-07-08 13:00:55,823 - INFO - labels中非-100的数量: 3
2025-07-08 13:00:56,720 - INFO - 模型输出logits形状: torch.Size([1, 512, 151936])
2025-07-08 13:00:56,721 - INFO - === 调试信息结束 ===

2025-07-08 13:00:56,722 - INFO - 开始训练模型...
2025-07-08 13:00:56,723 - INFO - 训练参数: batch_size=2, gradient_accumulation_steps=16, effective_batch_size=32
2025-07-08 13:13:01,565 - INFO - 训练参数更新: loss=8.145000, grad_norm=2.919436, learning_rate=0.000020, epoch=0.070547
2025-07-08 13:24:25,635 - INFO - 训练参数更新: loss=0.148000, grad_norm=3.603797, learning_rate=0.000019, epoch=0.141093
2025-07-08 13:35:32,268 - INFO - 训练参数更新: loss=0.070200, grad_norm=10.637182, learning_rate=0.000017, epoch=0.211640
2025-07-08 13:46:41,255 - INFO - 训练参数更新: loss=0.050400, grad_norm=2.437040, learning_rate=0.000015, epoch=0.282187
2025-07-08 14:11:21,023 - INFO - GPU可用: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 14:11:21,024 - INFO - GPU显存: 8.0 GB
2025-07-08 14:11:21,025 - INFO - 当前显存使用: 0.0 GB
2025-07-08 14:11:21,026 - INFO - CUDA初始化完成，当前设备: 0
2025-07-08 14:11:21,026 - INFO - 加载数据...
2025-07-08 14:11:22,229 - INFO - 进行数据集分割...
2025-07-08 14:11:22,266 - INFO - 数据集分割完成:
2025-07-08 14:11:22,268 - INFO -   训练集: 22680 条 (80%)
2025-07-08 14:11:22,270 - INFO -   验证集: 2520 条 (10%)
2025-07-08 14:11:22,270 - INFO -   测试集: 2800 条 (10%)
2025-07-08 14:11:22,282 - INFO - 加载模型和分词器...
2025-07-08 14:11:23,255 - INFO - 加载基础模型...
2025-07-08 14:11:30,247 - INFO - 当前设备: cuda
2025-07-08 14:11:30,248 - INFO - CUDA可用: True
2025-07-08 14:11:30,248 - INFO - 当前CUDA设备: 0
2025-07-08 14:11:30,249 - INFO - GPU名称: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 14:11:30,288 - INFO - 
=== 模型调试信息 ===
2025-07-08 14:11:30,289 - INFO - 模型设备: cuda:0
2025-07-08 14:11:30,299 - INFO - 可训练参数数量: 20185088
2025-07-08 14:11:30,306 - INFO - 总参数数量: 616235008
2025-07-08 14:11:30,315 - INFO - 样本键: dict_keys(['input_ids', 'attention_mask', 'labels'])
2025-07-08 14:11:30,318 - INFO - input_ids形状: torch.Size([512])
2025-07-08 14:11:30,319 - INFO - labels形状: torch.Size([512])
2025-07-08 14:11:30,336 - INFO - labels中非-100的数量: 3
2025-07-08 14:11:31,271 - INFO - 模型输出logits形状: torch.Size([1, 512, 151936])
2025-07-08 14:11:31,272 - INFO - === 调试信息结束 ===

2025-07-08 14:11:31,275 - INFO - 开始训练模型...
2025-07-08 14:11:31,275 - INFO - 训练参数: batch_size=2, gradient_accumulation_steps=16, effective_batch_size=32
2025-07-08 14:23:50,120 - INFO - 训练参数更新: loss=8.113800, grad_norm=3.837312, learning_rate=0.000020, epoch=0.070547
2025-07-08 14:35:32,073 - INFO - 训练参数更新: loss=0.150000, grad_norm=2.129621, learning_rate=0.000019, epoch=0.141093
2025-07-08 14:47:26,451 - INFO - 训练参数更新: loss=0.077100, grad_norm=10.030377, learning_rate=0.000017, epoch=0.211640
2025-07-08 14:59:00,878 - INFO - 训练参数更新: loss=0.053200, grad_norm=3.388404, learning_rate=0.000015, epoch=0.282187





2025-07-08 14:11:31,275 - INFO - 开始训练模型...
2025-07-08 14:11:31,275 - INFO - 训练参数: batch_size=2, gradient_accumulation_steps=16, effective_batch_size=32
  7%|███▏                                         | 50/709 [11:48<2:40:40, 14.63s/it]2025-07-08 14:23:50,120 - INFO - 训练参数更新: loss=8.113800, grad_norm=3.837312, learning_rate=0.000020, epoch=0.070547
{'loss': 8.1138, 'grad_norm': 3.8373122215270996, 'learning_rate': 1.9600000000000002e-05, 'epoch': 0.07}
 14%|██████▏                                     | 100/709 [23:30<2:25:38, 14.35s/it]2025-07-08 14:35:32,073 - INFO - 训练参数更新: loss=0.150000, grad_norm=2.129621, learning_rate=0.000019, epoch=0.141093
{'loss': 0.15, 'grad_norm': 2.1296205520629883, 'learning_rate': 1.851289833080425e-05, 'epoch': 0.14}
 21%|█████████▎                                  | 150/709 [35:25<2:13:50, 14.37s/it]2025-07-08 14:47:26,451 - INFO - 训练参数更新: loss=0.077100, grad_norm=10.030377, learning_rate=0.000017, epoch=0.211640
{'loss': 0.0771, 'grad_norm': 10.030377388000488, 'learning_rate': 1.699544764795144e-05, 'epoch': 0.21}
 28%|████████████▍                               | 200/709 [46:59<1:50:02, 12.97s/it]2025-07-08 14:59:00,878 - INFO - 训练参数更新: loss=0.053200, grad_norm=3.388404, learning_rate=0.000015, epoch=0.282187
{'loss': 0.0532, 'grad_norm': 3.388404130935669, 'learning_rate': 1.5477996965098636e-05, 'epoch': 0.28}
 28%|████████████▍                               | 200/709 [46:59<1:50:02, 12.97s/itKilled▍                                           | 14/1260 [00:32<1:09:53,  3.37s/it]




2025-07-08 15:34:23,893 - INFO - GPU可用: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 15:34:23,895 - INFO - GPU显存: 8.0 GB
2025-07-08 15:34:23,896 - INFO - 当前显存使用: 0.0 GB
2025-07-08 15:34:23,898 - INFO - CUDA初始化完成，当前设备: 0
2025-07-08 15:34:23,900 - INFO - 加载数据...
2025-07-08 15:34:24,723 - INFO - 进行数据集分割...
2025-07-08 15:34:24,747 - INFO - 数据集分割完成:
2025-07-08 15:34:24,748 - INFO -   训练集: 22680 条 (80%)
2025-07-08 15:34:24,749 - INFO -   验证集: 2520 条 (10%)
2025-07-08 15:34:24,749 - INFO -   测试集: 2800 条 (10%)
2025-07-08 15:34:24,756 - INFO - 加载模型和分词器...
2025-07-08 15:34:25,751 - INFO - 加载基础模型...
2025-07-08 15:34:32,375 - INFO - 当前设备: cuda
2025-07-08 15:34:32,376 - INFO - CUDA可用: True
2025-07-08 15:34:32,377 - INFO - 当前CUDA设备: 0
2025-07-08 15:34:32,377 - INFO - GPU名称: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 15:34:32,422 - INFO - 
=== 模型调试信息 ===
2025-07-08 15:34:32,424 - INFO - 模型设备: cuda:0
2025-07-08 15:34:32,430 - INFO - 可训练参数数量: 20185088
2025-07-08 15:34:32,437 - INFO - 总参数数量: 616235008
2025-07-08 15:34:32,446 - INFO - 样本键: dict_keys(['input_ids', 'attention_mask', 'labels'])
2025-07-08 15:34:32,447 - INFO - input_ids形状: torch.Size([512])
2025-07-08 15:34:32,448 - INFO - labels形状: torch.Size([512])
2025-07-08 15:34:32,453 - INFO - labels中非-100的数量: 3
2025-07-08 15:34:33,435 - INFO - 模型输出logits形状: torch.Size([1, 512, 151936])
2025-07-08 15:34:33,435 - INFO - === 调试信息结束 ===

2025-07-08 15:34:33,436 - INFO - 开始训练模型...
2025-07-08 15:34:33,437 - INFO - 训练参数: batch_size=2, gradient_accumulation_steps=12, effective_batch_size=24
2025-07-08 15:43:35,789 - INFO - 训练参数更新: loss=8.224000, grad_norm=9.072520, learning_rate=0.000020, epoch=0.052910
2025-07-08 15:52:08,878 - INFO - 训练参数更新: loss=0.132700, grad_norm=14.736945, learning_rate=0.000019, epoch=0.105820
2025-07-08 16:00:43,539 - INFO - 训练参数更新: loss=0.128100, grad_norm=5.765320, learning_rate=0.000018, epoch=0.158730
2025-07-08 16:09:28,569 - INFO - 训练参数更新: loss=0.065300, grad_norm=19.264717, learning_rate=0.000017, epoch=0.211640
2025-07-08 16:29:07,416 - INFO - GPU可用: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 16:29:07,417 - INFO - GPU显存: 8.0 GB
2025-07-08 16:29:07,419 - INFO - 当前显存使用: 0.0 GB
2025-07-08 16:29:07,425 - INFO - CUDA初始化完成，当前设备: 0
2025-07-08 16:29:07,426 - INFO - 加载数据...
2025-07-08 16:29:08,230 - INFO - 进行数据集分割...
2025-07-08 16:29:08,253 - INFO - 数据集分割完成:
2025-07-08 16:29:08,254 - INFO -   训练集: 22680 条 (80%)
2025-07-08 16:29:08,255 - INFO -   验证集: 2520 条 (10%)
2025-07-08 16:29:08,255 - INFO -   测试集: 2800 条 (10%)
2025-07-08 16:29:08,272 - INFO - 加载模型和分词器...
2025-07-08 16:29:09,104 - INFO - 加载基础模型...
2025-07-08 16:34:07,889 - INFO - GPU可用: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 16:34:07,889 - INFO - GPU显存: 8.0 GB
2025-07-08 16:34:07,890 - INFO - 当前显存使用: 0.0 GB
2025-07-08 16:34:07,891 - INFO - CUDA初始化完成，当前设备: 0
2025-07-08 16:34:07,892 - INFO - 加载数据...
2025-07-08 16:34:08,830 - INFO - 进行数据集分割...
2025-07-08 16:34:08,860 - INFO - 数据集分割完成:
2025-07-08 16:34:08,861 - INFO -   训练集: 22680 条 (80%)
2025-07-08 16:34:08,862 - INFO -   验证集: 2520 条 (10%)
2025-07-08 16:34:08,862 - INFO -   测试集: 2800 条 (10%)
2025-07-08 16:34:08,873 - INFO - 加载模型和分词器...
2025-07-08 16:34:09,588 - INFO - 加载基础模型...
2025-07-08 16:34:15,875 - INFO - 当前设备: cuda
2025-07-08 16:34:15,875 - INFO - CUDA可用: True
2025-07-08 16:34:15,876 - INFO - 当前CUDA设备: 0
2025-07-08 16:34:15,876 - INFO - GPU名称: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 16:34:15,925 - INFO - 
=== 模型调试信息 ===
2025-07-08 16:34:15,927 - INFO - 模型设备: cuda:0
2025-07-08 16:34:15,936 - INFO - 可训练参数数量: 20185088
2025-07-08 16:34:15,944 - INFO - 总参数数量: 616235008
2025-07-08 16:34:15,953 - INFO - 样本键: dict_keys(['input_ids', 'attention_mask', 'labels'])
2025-07-08 16:34:15,954 - INFO - input_ids形状: torch.Size([512])
2025-07-08 16:34:15,955 - INFO - labels形状: torch.Size([512])
2025-07-08 16:34:15,959 - INFO - labels中非-100的数量: 3
2025-07-08 16:34:16,934 - INFO - 模型输出logits形状: torch.Size([1, 512, 151936])
2025-07-08 16:34:16,935 - INFO - === 调试信息结束 ===

2025-07-08 16:34:16,936 - INFO - 开始训练模型...
2025-07-08 16:34:16,936 - INFO - 训练参数: batch_size=2, gradient_accumulation_steps=8, effective_batch_size=16
2025-07-08 16:40:40,207 - INFO - 训练参数更新: loss=8.225400, grad_norm=17.948935, learning_rate=0.000020, epoch=0.035273
2025-07-08 16:46:25,337 - INFO - 训练参数更新: loss=0.221200, grad_norm=12.193228, learning_rate=0.000019, epoch=0.070547
2025-07-08 16:52:11,927 - INFO - 训练参数更新: loss=0.094200, grad_norm=9.739194, learning_rate=0.000019, epoch=0.105820
2025-07-08 16:57:47,102 - INFO - 训练参数更新: loss=0.038700, grad_norm=1.624624, learning_rate=0.000018, epoch=0.141093
2025-07-08 17:17:51,147 - INFO - GPU可用: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 17:17:51,148 - INFO - GPU显存: 8.0 GB
2025-07-08 17:17:51,149 - INFO - 当前显存使用: 0.0 GB
2025-07-08 17:17:51,149 - INFO - CUDA初始化完成，当前设备: 0
2025-07-08 17:17:51,150 - INFO - 加载数据...
2025-07-08 17:17:51,598 - INFO - 进行数据集分割...
2025-07-08 17:17:51,622 - INFO - 数据集分割完成:
2025-07-08 17:17:51,623 - INFO -   训练集: 22680 条 (80%)
2025-07-08 17:17:51,624 - INFO -   验证集: 2520 条 (10%)
2025-07-08 17:17:51,625 - INFO -   测试集: 2800 条 (10%)
2025-07-08 17:17:51,640 - INFO - 加载模型和分词器...
2025-07-08 17:17:52,218 - INFO - 加载基础模型...
2025-07-08 17:17:58,040 - INFO - 当前设备: cuda
2025-07-08 17:17:58,041 - INFO - CUDA可用: True
2025-07-08 17:17:58,042 - INFO - 当前CUDA设备: 0
2025-07-08 17:17:58,043 - INFO - GPU名称: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-08 17:17:58,090 - INFO - 
=== 模型调试信息 ===
2025-07-08 17:17:58,091 - INFO - 模型设备: cuda:0
2025-07-08 17:17:58,099 - INFO - 可训练参数数量: 20185088
2025-07-08 17:17:58,107 - INFO - 总参数数量: 616235008
2025-07-08 17:17:58,116 - INFO - 样本键: dict_keys(['input_ids', 'attention_mask', 'labels'])
2025-07-08 17:17:58,116 - INFO - input_ids形状: torch.Size([512])
2025-07-08 17:17:58,117 - INFO - labels形状: torch.Size([512])
2025-07-08 17:17:58,120 - INFO - labels中非-100的数量: 3
2025-07-08 17:17:58,986 - INFO - 模型输出logits形状: torch.Size([1, 512, 151936])
2025-07-08 17:17:58,987 - INFO - === 调试信息结束 ===

2025-07-08 17:17:58,987 - INFO - 开始训练模型...
2025-07-08 17:17:58,987 - INFO - 训练参数: batch_size=1, gradient_accumulation_steps=16, effective_batch_size=16
2025-07-08 17:21:26,447 - INFO - 训练被中断，正在清理资源...
2025-07-08 17:21:26,546 - INFO - 执行内存清理...
2025-07-08 17:21:35,926 - INFO - 内存清理完成
2025-07-08 17:21:37,919 - INFO - 检查点已保存，可以稍后继续训练
2025-07-08 17:21:37,921 - INFO - Trainer对象已安全清理
2025-07-09 01:18:08,214 - INFO - GPU可用: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-09 01:18:08,227 - INFO - GPU显存: 8.0 GB
2025-07-09 01:18:08,228 - INFO - 当前显存使用: 0.0 GB
2025-07-09 01:18:08,229 - INFO - CUDA初始化完成，当前设备: 0
2025-07-09 01:18:08,230 - INFO - 加载数据...
2025-07-09 01:18:09,018 - INFO - 进行数据集分割...
2025-07-09 01:18:09,044 - INFO - 数据集分割完成:
2025-07-09 01:18:09,045 - INFO -   训练集: 22680 条 (80%)
2025-07-09 01:18:09,045 - INFO -   验证集: 2520 条 (10%)
2025-07-09 01:18:09,045 - INFO -   测试集: 2800 条 (10%)
2025-07-09 01:18:09,050 - INFO - 目录为空: 0708/fine_tuned_model_0.6B_v4
2025-07-09 01:18:09,050 - INFO - 加载模型和分词器...
2025-07-09 01:18:09,722 - INFO - 加载基础模型...
2025-07-09 01:18:16,567 - INFO - trainable params: 20,185,088 || all params: 616,235,008 || trainable%: 3.2756
2025-07-09 01:18:16,576 - INFO - 当前设备: cuda
2025-07-09 01:18:16,577 - INFO - CUDA可用: True
2025-07-09 01:18:16,577 - INFO - 当前CUDA设备: 0
2025-07-09 01:18:16,577 - INFO - GPU名称: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-09 01:18:16,639 - INFO - 
=== 模型调试信息 ===
2025-07-09 01:18:16,640 - INFO - 模型设备: cuda:0
2025-07-09 01:18:16,651 - INFO - 可训练参数数量: 20185088
2025-07-09 01:18:16,660 - INFO - 总参数数量: 616235008
2025-07-09 01:18:16,695 - INFO - 样本键: dict_keys(['input_ids', 'attention_mask', 'labels'])
2025-07-09 01:18:16,697 - INFO - input_ids形状: torch.Size([512])
2025-07-09 01:18:16,698 - INFO - labels形状: torch.Size([512])
2025-07-09 01:18:16,704 - INFO - labels中非-100的数量: 3
2025-07-09 01:18:17,916 - INFO - 模型输出logits形状: torch.Size([1, 512, 151936])
2025-07-09 01:18:17,917 - INFO - === 调试信息结束 ===

2025-07-09 01:18:17,918 - INFO - 开始训练模型...
2025-07-09 01:18:17,919 - INFO - 训练参数: batch_size=1, gradient_accumulation_steps=16, effective_batch_size=16
2025-07-09 01:18:18,188 - ERROR -   0%|          | 0/1418 [00:00<?, ?it/s]
2025-07-09 01:18:32,889 - ERROR -   0%|          | 1/1418 [00:14<5:47:07, 14.70s/it]
2025-07-09 01:18:47,527 - ERROR -   0%|          | 2/1418 [00:29<5:46:03, 14.66s/it]
2025-07-09 01:19:02,568 - ERROR -   0%|          | 3/1418 [00:44<5:49:52, 14.84s/it]
2025-07-09 01:19:03,491 - INFO - 训练被中断，正在清理资源...
2025-07-09 01:19:03,492 - INFO - 执行内存清理...
2025-07-09 01:19:03,768 - INFO - 内存清理完成
2025-07-09 01:19:05,071 - INFO - 检查点已保存，可以稍后继续训练
2025-07-09 01:19:05,071 - INFO - Trainer对象已安全清理
2025-07-09 01:19:05,088 - ERROR -   0%|          | 3/1418 [00:46<6:08:40, 15.63s/it]
2025-07-09 01:19:33,068 - INFO - GPU可用: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-09 01:19:33,069 - INFO - GPU显存: 8.0 GB
2025-07-09 01:19:33,070 - INFO - 当前显存使用: 0.0 GB
2025-07-09 01:19:33,071 - INFO - CUDA初始化完成，当前设备: 0
2025-07-09 01:19:33,072 - INFO - 加载数据...
2025-07-09 01:19:33,568 - INFO - 进行数据集分割...
2025-07-09 01:19:33,587 - INFO - 数据集分割完成:
2025-07-09 01:19:33,588 - INFO -   训练集: 22680 条 (80%)
2025-07-09 01:19:33,589 - INFO -   验证集: 2520 条 (10%)
2025-07-09 01:19:33,590 - INFO -   测试集: 2800 条 (10%)
2025-07-09 01:19:33,597 - INFO - 目录为空: 0708/fine_tuned_model_0.6B_v4
2025-07-09 01:19:33,597 - INFO - 加载模型和分词器...
2025-07-09 01:19:34,347 - INFO - 加载基础模型...
2025-07-09 01:19:40,263 - INFO - trainable params: 10,092,544 || all params: 606,142,464 || trainable%: 1.6650
2025-07-09 01:19:40,273 - INFO - 当前设备: cuda
2025-07-09 01:19:40,274 - INFO - CUDA可用: True
2025-07-09 01:19:40,274 - INFO - 当前CUDA设备: 0
2025-07-09 01:19:40,274 - INFO - GPU名称: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-09 01:19:40,302 - INFO - 
=== 模型调试信息 ===
2025-07-09 01:19:40,303 - INFO - 模型设备: cuda:0
2025-07-09 01:19:40,308 - INFO - 可训练参数数量: 10092544
2025-07-09 01:19:40,315 - INFO - 总参数数量: 606142464
2025-07-09 01:19:40,320 - INFO - 样本键: dict_keys(['input_ids', 'attention_mask', 'labels'])
2025-07-09 01:19:40,321 - INFO - input_ids形状: torch.Size([512])
2025-07-09 01:19:40,322 - INFO - labels形状: torch.Size([512])
2025-07-09 01:19:40,323 - INFO - labels中非-100的数量: 3
2025-07-09 01:19:41,181 - INFO - 模型输出logits形状: torch.Size([1, 512, 151936])
2025-07-09 01:19:41,182 - INFO - === 调试信息结束 ===

2025-07-09 01:19:41,183 - INFO - 开始训练模型...
2025-07-09 01:19:41,183 - INFO - 训练参数: batch_size=1, gradient_accumulation_steps=16, effective_batch_size=16
2025-07-09 01:19:41,473 - ERROR -   0%|          | 0/1418 [00:00<?, ?it/s]
2025-07-09 01:19:56,684 - ERROR -   0%|          | 1/1418 [00:15<5:59:11, 15.21s/it]
2025-07-09 01:20:11,166 - ERROR -   0%|          | 2/1418 [00:29<5:48:51, 14.78s/it]
2025-07-09 01:20:25,468 - ERROR -   0%|          | 3/1418 [00:43<5:43:26, 14.56s/it]
2025-07-09 01:20:39,498 - ERROR -   0%|          | 4/1418 [00:58<5:38:13, 14.35s/it]
2025-07-09 01:20:53,519 - ERROR -   0%|          | 5/1418 [01:12<5:35:10, 14.23s/it]
2025-07-09 01:21:07,872 - ERROR -   0%|          | 6/1418 [01:26<5:35:54, 14.27s/it]
2025-07-09 01:21:21,888 - ERROR -   0%|          | 7/1418 [01:40<5:33:41, 14.19s/it]
2025-07-09 01:21:35,524 - ERROR -   1%|          | 8/1418 [01:54<5:29:18, 14.01s/it]
2025-07-09 01:21:49,421 - ERROR -   1%|          | 9/1418 [02:07<5:28:13, 13.98s/it]
2025-07-09 01:22:03,241 - ERROR -   1%|          | 10/1418 [02:21<5:26:51, 13.93s/it]
2025-07-09 01:22:16,440 - ERROR -   1%|          | 11/1418 [02:34<5:21:23, 13.71s/it]
2025-07-09 01:22:29,809 - ERROR -   1%|          | 12/1418 [02:48<5:18:45, 13.60s/it]
2025-07-09 01:22:43,655 - ERROR -   1%|          | 13/1418 [03:02<5:20:15, 13.68s/it]
2025-07-09 01:22:58,254 - ERROR -   1%|          | 14/1418 [03:16<5:26:33, 13.96s/it]
2025-07-09 01:23:12,290 - ERROR -   1%|1         | 15/1418 [03:30<5:26:53, 13.98s/it]
2025-07-09 01:23:27,421 - ERROR -   1%|1         | 16/1418 [03:45<5:34:45, 14.33s/it]
2025-07-09 01:23:41,895 - ERROR -   1%|1         | 17/1418 [04:00<5:35:33, 14.37s/it]
2025-07-09 01:23:56,536 - ERROR -   1%|1         | 18/1418 [04:15<5:37:12, 14.45s/it]
2025-07-09 01:24:11,186 - ERROR -   1%|1         | 19/1418 [04:29<5:38:21, 14.51s/it]
2025-07-09 01:24:25,022 - ERROR -   1%|1         | 20/1418 [04:43<5:33:23, 14.31s/it]
2025-07-09 01:24:39,637 - ERROR -   1%|1         | 21/1418 [04:58<5:35:17, 14.40s/it]
2025-07-09 01:24:54,206 - ERROR -   2%|1         | 22/1418 [05:12<5:36:13, 14.45s/it]
2025-07-09 01:25:08,470 - ERROR -   2%|1         | 23/1418 [05:26<5:34:40, 14.39s/it]
2025-07-09 01:25:22,329 - ERROR -   2%|1         | 24/1418 [05:40<5:30:42, 14.23s/it]
2025-07-09 01:25:36,000 - ERROR -   2%|1         | 25/1418 [05:54<5:26:33, 14.07s/it]
2025-07-09 01:25:49,789 - ERROR -   2%|1         | 26/1418 [06:08<5:24:23, 13.98s/it]
2025-07-09 01:26:03,645 - ERROR -   2%|1         | 27/1418 [06:22<5:23:16, 13.94s/it]
2025-07-09 01:26:18,112 - ERROR -   2%|1         | 28/1418 [06:36<5:26:40, 14.10s/it]
2025-07-09 01:26:31,436 - ERROR -   2%|2         | 29/1418 [06:49<5:21:02, 13.87s/it]
2025-07-09 01:26:43,718 - ERROR -   2%|2         | 30/1418 [07:02<5:09:48, 13.39s/it]
2025-07-09 01:26:57,063 - ERROR -   2%|2         | 31/1418 [07:15<5:09:15, 13.38s/it]
2025-07-09 01:27:11,743 - ERROR -   2%|2         | 32/1418 [07:30<5:18:03, 13.77s/it]
2025-07-09 01:27:26,126 - ERROR -   2%|2         | 33/1418 [07:44<5:22:04, 13.95s/it]
2025-07-09 01:27:41,119 - ERROR -   2%|2         | 34/1418 [07:59<5:29:02, 14.27s/it]
2025-07-09 01:27:55,797 - ERROR -   2%|2         | 35/1418 [08:14<5:31:39, 14.39s/it]
2025-07-09 01:28:09,789 - ERROR -   3%|2         | 36/1418 [08:28<5:28:40, 14.27s/it]
2025-07-09 01:28:23,407 - ERROR -   3%|2         | 37/1418 [08:41<5:23:56, 14.07s/it]
2025-07-09 01:28:37,010 - ERROR -   3%|2         | 38/1418 [08:55<5:20:27, 13.93s/it]
2025-07-09 01:28:50,894 - ERROR -   3%|2         | 39/1418 [09:09<5:19:53, 13.92s/it]
2025-07-09 01:29:04,293 - ERROR -   3%|2         | 40/1418 [09:22<5:16:04, 13.76s/it]
2025-07-09 01:29:17,930 - ERROR -   3%|2         | 41/1418 [09:36<5:14:58, 13.72s/it]
2025-07-09 01:29:31,622 - ERROR -   3%|2         | 42/1418 [09:50<5:14:32, 13.72s/it]
2025-07-09 01:29:44,695 - ERROR -   3%|3         | 43/1418 [10:03<5:09:53, 13.52s/it]
2025-07-09 01:29:58,131 - ERROR -   3%|3         | 44/1418 [10:16<5:09:04, 13.50s/it]
2025-07-09 01:30:11,501 - ERROR -   3%|3         | 45/1418 [10:30<5:07:58, 13.46s/it]
2025-07-09 01:30:24,829 - ERROR -   3%|3         | 46/1418 [10:43<5:06:51, 13.42s/it]
2025-07-09 01:30:38,546 - ERROR -   3%|3         | 47/1418 [10:57<5:08:40, 13.51s/it]
2025-07-09 01:30:52,133 - ERROR -   3%|3         | 48/1418 [11:10<5:08:59, 13.53s/it]
2025-07-09 01:31:06,440 - ERROR -   3%|3         | 49/1418 [11:24<5:14:03, 13.76s/it]
2025-07-09 01:31:20,931 - ERROR -   4%|3         | 50/1418 [11:39<5:18:48, 13.98s/it]
2025-07-09 01:31:20,934 - INFO - 训练参数更新: loss=8.109900, grad_norm=2.628664, learning_rate=0.000020, epoch=0.035273
2025-07-09 01:31:20,935 - INFO - {'loss': 8.1099, 'grad_norm': 2.6286637783050537, 'learning_rate': 1.9600000000000002e-05, 'epoch': 0.04}
2025-07-09 01:31:20,936 - ERROR -   4%|3         | 50/1418 [11:39<5:18:48, 13.98s/it]
2025-07-09 01:31:35,717 - ERROR -   4%|3         | 51/1418 [11:54<5:24:03, 14.22s/it]
2025-07-09 01:31:50,407 - ERROR -   4%|3         | 52/1418 [12:08<5:27:00, 14.36s/it]
2025-07-09 01:32:04,134 - ERROR -   4%|3         | 53/1418 [12:22<5:22:25, 14.17s/it]
2025-07-09 01:32:17,351 - ERROR -   4%|3         | 54/1418 [12:35<5:15:40, 13.89s/it]
2025-07-09 01:32:30,501 - ERROR -   4%|3         | 55/1418 [12:49<5:10:25, 13.67s/it]
2025-07-09 01:32:43,744 - ERROR -   4%|3         | 56/1418 [13:02<5:07:19, 13.54s/it]
2025-07-09 01:32:57,273 - ERROR -   4%|4         | 57/1418 [13:15<5:07:02, 13.54s/it]
2025-07-09 01:33:10,334 - ERROR -   4%|4         | 58/1418 [13:28<5:03:34, 13.39s/it]
2025-07-09 01:33:23,253 - ERROR -   4%|4         | 59/1418 [13:41<5:00:08, 13.25s/it]
2025-07-09 01:33:36,250 - ERROR -   4%|4         | 60/1418 [13:54<4:58:11, 13.17s/it]
2025-07-09 01:33:49,202 - ERROR -   4%|4         | 61/1418 [14:07<4:56:27, 13.11s/it]
2025-07-09 01:34:02,872 - ERROR -   4%|4         | 62/1418 [14:21<5:00:02, 13.28s/it]
2025-07-09 01:34:16,380 - ERROR -   4%|4         | 63/1418 [14:34<5:01:23, 13.35s/it]
2025-07-09 01:34:30,120 - ERROR -   5%|4         | 64/1418 [14:48<5:03:50, 13.46s/it]
2025-07-09 01:34:43,539 - ERROR -   5%|4         | 65/1418 [15:02<5:03:18, 13.45s/it]
2025-07-09 01:34:57,832 - ERROR -   5%|4         | 66/1418 [15:16<5:08:46, 13.70s/it]
2025-07-09 01:35:12,824 - ERROR -   5%|4         | 67/1418 [15:31<5:17:15, 14.09s/it]
2025-07-09 01:35:27,785 - ERROR -   5%|4         | 68/1418 [15:46<5:22:54, 14.35s/it]
2025-07-09 01:35:42,254 - ERROR -   5%|4         | 69/1418 [16:00<5:23:27, 14.39s/it]
2025-07-09 01:35:56,731 - ERROR -   5%|4         | 70/1418 [16:15<5:23:49, 14.41s/it]
2025-07-09 01:36:12,753 - ERROR -   5%|5         | 71/1418 [16:31<5:34:25, 14.90s/it]
2025-07-09 01:36:26,612 - ERROR -   5%|5         | 72/1418 [16:45<5:27:11, 14.58s/it]
2025-07-09 01:36:40,733 - ERROR -   5%|5         | 73/1418 [16:59<5:23:49, 14.45s/it]
2025-07-09 01:36:54,406 - ERROR -   5%|5         | 74/1418 [17:12<5:18:23, 14.21s/it]
2025-07-09 01:37:07,405 - ERROR -   5%|5         | 75/1418 [17:25<5:10:00, 13.85s/it]
2025-07-09 01:37:20,915 - ERROR -   5%|5         | 76/1418 [17:39<5:07:29, 13.75s/it]
2025-07-09 01:37:34,329 - ERROR -   5%|5         | 77/1418 [17:52<5:05:01, 13.65s/it]
2025-07-09 01:37:48,123 - ERROR -   6%|5         | 78/1418 [18:06<5:05:46, 13.69s/it]
2025-07-09 01:38:01,874 - ERROR -   6%|5         | 79/1418 [18:20<5:05:56, 13.71s/it]
2025-07-09 01:38:15,609 - ERROR -   6%|5         | 80/1418 [18:34<5:05:53, 13.72s/it]
2025-07-09 01:38:29,208 - ERROR -   6%|5         | 81/1418 [18:47<5:04:52, 13.68s/it]
2025-07-09 01:38:42,435 - ERROR -   6%|5         | 82/1418 [19:00<5:01:36, 13.55s/it]
2025-07-09 01:38:56,361 - ERROR -   6%|5         | 83/1418 [19:14<5:03:55, 13.66s/it]
2025-07-09 01:39:11,361 - ERROR -   6%|5         | 84/1418 [19:29<5:12:38, 14.06s/it]
2025-07-09 01:39:26,098 - ERROR -   6%|5         | 85/1418 [19:44<5:16:54, 14.26s/it]
2025-07-09 01:39:40,847 - ERROR -   6%|6         | 86/1418 [19:59<5:19:53, 14.41s/it]
2025-07-09 01:39:55,359 - ERROR -   6%|6         | 87/1418 [20:13<5:20:20, 14.44s/it]
2025-07-09 01:40:09,297 - ERROR -   6%|6         | 88/1418 [20:27<5:16:45, 14.29s/it]
2025-07-09 01:40:23,222 - ERROR -   6%|6         | 89/1418 [20:41<5:14:05, 14.18s/it]
2025-07-09 01:40:37,177 - ERROR -   6%|6         | 90/1418 [20:55<5:12:21, 14.11s/it]
2025-07-09 01:40:50,884 - ERROR -   6%|6         | 91/1418 [21:09<5:09:25, 13.99s/it]
2025-07-09 01:41:04,442 - ERROR -   6%|6         | 92/1418 [21:22<5:06:19, 13.86s/it]
2025-07-09 01:41:18,050 - ERROR -   7%|6         | 93/1418 [21:36<5:04:25, 13.79s/it]
2025-07-09 01:41:32,099 - ERROR -   7%|6         | 94/1418 [21:50<5:05:56, 13.86s/it]
2025-07-09 01:41:45,580 - ERROR -   7%|6         | 95/1418 [22:04<5:03:10, 13.75s/it]
2025-07-09 01:41:59,277 - ERROR -   7%|6         | 96/1418 [22:17<5:02:36, 13.73s/it]
2025-07-09 01:42:12,528 - ERROR -   7%|6         | 97/1418 [22:31<4:59:10, 13.59s/it]
2025-07-09 01:42:25,640 - ERROR -   7%|6         | 98/1418 [22:44<4:55:48, 13.45s/it]
2025-07-09 01:42:38,732 - ERROR -   7%|6         | 99/1418 [22:57<4:53:15, 13.34s/it]
2025-07-09 01:42:51,822 - ERROR -   7%|7         | 100/1418 [23:10<4:51:22, 13.26s/it]
2025-07-09 01:42:51,823 - INFO - 训练参数更新: loss=0.167500, grad_norm=3.910026, learning_rate=0.000019, epoch=0.070547
2025-07-09 01:42:51,824 - INFO - {'loss': 0.1675, 'grad_norm': 3.9100255966186523, 'learning_rate': 1.9283625730994154e-05, 'epoch': 0.07}
2025-07-09 01:42:51,824 - ERROR -   7%|7         | 100/1418 [23:10<4:51:22, 13.26s/it]
2025-07-09 01:43:06,463 - ERROR -   7%|7         | 101/1418 [23:24<5:00:13, 13.68s/it]
2025-07-09 01:43:20,962 - ERROR -   7%|7         | 102/1418 [23:39<5:05:23, 13.92s/it]
2025-07-09 01:43:35,426 - ERROR -   7%|7         | 103/1418 [23:53<5:08:43, 14.09s/it]
2025-07-09 01:43:50,034 - ERROR -   7%|7         | 104/1418 [24:08<5:11:54, 14.24s/it]
2025-07-09 01:44:03,780 - ERROR -   7%|7         | 105/1418 [24:22<5:08:25, 14.09s/it]
2025-07-09 01:44:17,064 - ERROR -   7%|7         | 106/1418 [24:35<5:02:52, 13.85s/it]
2025-07-09 01:44:30,540 - ERROR -   8%|7         | 107/1418 [24:49<5:00:10, 13.74s/it]
2025-07-09 01:44:43,863 - ERROR -   8%|7         | 108/1418 [25:02<4:57:14, 13.61s/it]
2025-07-09 01:44:57,781 - ERROR -   8%|7         | 109/1418 [25:16<4:59:00, 13.71s/it]
2025-07-09 01:45:11,170 - ERROR -   8%|7         | 110/1418 [25:29<4:56:42, 13.61s/it]
2025-07-09 01:45:24,422 - ERROR -   8%|7         | 111/1418 [25:42<4:54:08, 13.50s/it]
2025-07-09 01:45:37,623 - ERROR -   8%|7         | 112/1418 [25:56<4:51:56, 13.41s/it]
2025-07-09 01:45:50,671 - ERROR -   8%|7         | 113/1418 [26:09<4:49:20, 13.30s/it]
2025-07-09 01:46:04,132 - ERROR -   8%|8         | 114/1418 [26:22<4:50:08, 13.35s/it]
2025-07-09 01:46:17,441 - ERROR -   8%|8         | 115/1418 [26:35<4:49:39, 13.34s/it]
2025-07-09 01:46:31,023 - ERROR -   8%|8         | 116/1418 [26:49<4:51:01, 13.41s/it]
2025-07-09 01:46:44,251 - ERROR -   8%|8         | 117/1418 [27:02<4:49:36, 13.36s/it]
2025-07-09 01:46:58,049 - ERROR -   8%|8         | 118/1418 [27:16<4:52:15, 13.49s/it]
2025-07-09 01:47:12,923 - ERROR -   8%|8         | 119/1418 [27:31<5:01:01, 13.90s/it]
2025-07-09 01:47:27,609 - ERROR -   8%|8         | 120/1418 [27:46<5:05:52, 14.14s/it]
2025-07-09 01:47:41,832 - ERROR -   9%|8         | 121/1418 [28:00<5:06:10, 14.16s/it]
2025-07-09 01:47:55,546 - ERROR -   9%|8         | 122/1418 [28:14<5:03:01, 14.03s/it]
2025-07-09 01:48:09,154 - ERROR -   9%|8         | 123/1418 [28:27<5:00:04, 13.90s/it]
2025-07-09 01:48:22,302 - ERROR -   9%|8         | 124/1418 [28:40<4:54:57, 13.68s/it]
2025-07-09 01:48:35,540 - ERROR -   9%|8         | 125/1418 [28:54<4:51:53, 13.54s/it]
2025-07-09 01:48:48,755 - ERROR -   9%|8         | 126/1418 [29:07<4:49:32, 13.45s/it]
2025-07-09 01:49:01,964 - ERROR -   9%|8         | 127/1418 [29:20<4:47:46, 13.37s/it]
2025-07-09 01:49:15,449 - ERROR -   9%|9         | 128/1418 [29:33<4:48:16, 13.41s/it]
2025-07-09 01:49:29,069 - ERROR -   9%|9         | 129/1418 [29:47<4:49:24, 13.47s/it]
2025-07-09 01:49:42,154 - ERROR -   9%|9         | 130/1418 [30:00<4:46:41, 13.36s/it]
2025-07-09 01:49:55,100 - ERROR -   9%|9         | 131/1418 [30:13<4:43:50, 13.23s/it]
2025-07-09 01:50:08,256 - ERROR -   9%|9         | 132/1418 [30:26<4:43:07, 13.21s/it]
2025-07-09 01:50:21,578 - ERROR -   9%|9         | 133/1418 [30:40<4:43:37, 13.24s/it]
2025-07-09 01:50:34,818 - ERROR -   9%|9         | 134/1418 [30:53<4:43:23, 13.24s/it]
2025-07-09 01:50:48,324 - ERROR -  10%|9         | 135/1418 [31:06<4:44:51, 13.32s/it]
2025-07-09 01:51:03,582 - ERROR -  10%|9         | 136/1418 [31:22<4:57:02, 13.90s/it]
2025-07-09 01:51:17,930 - ERROR -  10%|9         | 137/1418 [31:36<4:59:40, 14.04s/it]
2025-07-09 01:51:32,774 - ERROR -  10%|9         | 138/1418 [31:51<5:04:36, 14.28s/it]
2025-07-09 01:51:47,352 - ERROR -  10%|9         | 139/1418 [32:05<5:06:17, 14.37s/it]
2025-07-09 01:52:00,995 - ERROR -  10%|9         | 140/1418 [32:19<5:01:24, 14.15s/it]
2025-07-09 01:52:14,413 - ERROR -  10%|9         | 141/1418 [32:32<4:56:29, 13.93s/it]
2025-07-09 01:52:28,104 - ERROR -  10%|#         | 142/1418 [32:46<4:54:44, 13.86s/it]
2025-07-09 01:52:41,644 - ERROR -  10%|#         | 143/1418 [33:00<4:52:28, 13.76s/it]
2025-07-09 01:52:55,288 - ERROR -  10%|#         | 144/1418 [33:13<4:51:29, 13.73s/it]
2025-07-09 01:53:08,523 - ERROR -  10%|#         | 145/1418 [33:27<4:48:07, 13.58s/it]
2025-07-09 01:53:22,143 - ERROR -  10%|#         | 146/1418 [33:40<4:48:08, 13.59s/it]
2025-07-09 01:53:35,326 - ERROR -  10%|#         | 147/1418 [33:53<4:45:19, 13.47s/it]
2025-07-09 01:53:48,470 - ERROR -  10%|#         | 148/1418 [34:06<4:43:01, 13.37s/it]
2025-07-09 01:54:01,767 - ERROR -  11%|#         | 149/1418 [34:20<4:42:20, 13.35s/it]
2025-07-09 01:54:15,438 - ERROR -  11%|#         | 150/1418 [34:33<4:44:09, 13.45s/it]
2025-07-09 01:54:15,440 - INFO - 训练参数更新: loss=0.114300, grad_norm=25.305103, learning_rate=0.000019, epoch=0.105820
2025-07-09 01:54:15,441 - INFO - {'loss': 0.1143, 'grad_norm': 25.305103302001953, 'learning_rate': 1.8552631578947373e-05, 'epoch': 0.11}
2025-07-09 01:54:15,441 - ERROR -  11%|#         | 150/1418 [34:33<4:44:09, 13.45s/it]
2025-07-09 01:54:29,107 - ERROR -  11%|#         | 151/1418 [34:47<4:45:20, 13.51s/it]
2025-07-09 01:54:42,631 - ERROR -  11%|#         | 152/1418 [35:01<4:45:11, 13.52s/it]
2025-07-09 01:54:56,734 - ERROR -  11%|#         | 153/1418 [35:15<4:48:40, 13.69s/it]
2025-07-09 01:55:11,612 - ERROR -  11%|#         | 154/1418 [35:30<4:55:56, 14.05s/it]
2025-07-09 01:55:26,197 - ERROR -  11%|#         | 155/1418 [35:44<4:59:06, 14.21s/it]
2025-07-09 01:55:40,806 - ERROR -  11%|#1        | 156/1418 [35:59<5:01:23, 14.33s/it]
2025-07-09 01:55:55,529 - ERROR -  11%|#1        | 157/1418 [36:14<5:03:38, 14.45s/it]
2025-07-09 01:56:09,056 - ERROR -  11%|#1        | 158/1418 [36:27<4:57:35, 14.17s/it]
2025-07-09 01:56:22,407 - ERROR -  11%|#1        | 159/1418 [36:40<4:52:11, 13.93s/it]
2025-07-09 01:56:35,602 - ERROR -  11%|#1        | 160/1418 [36:54<4:47:22, 13.71s/it]
2025-07-09 01:56:48,771 - ERROR -  11%|#1        | 161/1418 [37:07<4:43:45, 13.54s/it]
2025-07-09 01:57:01,976 - ERROR -  11%|#1        | 162/1418 [37:20<4:41:24, 13.44s/it]
2025-07-09 01:57:15,214 - ERROR -  11%|#1        | 163/1418 [37:33<4:39:53, 13.38s/it]
2025-07-09 01:57:28,336 - ERROR -  12%|#1        | 164/1418 [37:46<4:38:02, 13.30s/it]
2025-07-09 01:57:41,272 - ERROR -  12%|#1        | 165/1418 [37:59<4:35:31, 13.19s/it]
2025-07-09 01:57:54,243 - ERROR -  12%|#1        | 166/1418 [38:12<4:33:54, 13.13s/it]
2025-07-09 01:58:07,991 - ERROR -  12%|#1        | 167/1418 [38:26<4:37:34, 13.31s/it]
2025-07-09 01:58:21,251 - ERROR -  12%|#1        | 168/1418 [38:39<4:37:01, 13.30s/it]
2025-07-09 01:58:34,931 - ERROR -  12%|#1        | 169/1418 [38:53<4:39:11, 13.41s/it]
2025-07-09 01:58:48,295 - ERROR -  12%|#1        | 170/1418 [39:06<4:38:40, 13.40s/it]
2025-07-09 01:59:02,723 - ERROR -  12%|#2        | 171/1418 [39:21<4:44:52, 13.71s/it]
2025-07-09 01:59:17,552 - ERROR -  12%|#2        | 172/1418 [39:36<4:51:37, 14.04s/it]
2025-07-09 01:59:32,243 - ERROR -  12%|#2        | 173/1418 [39:50<4:55:26, 14.24s/it]
2025-07-09 01:59:47,410 - ERROR -  12%|#2        | 174/1418 [40:05<5:00:58, 14.52s/it]
2025-07-09 02:00:01,966 - ERROR -  12%|#2        | 175/1418 [40:20<5:00:58, 14.53s/it]
2025-07-09 02:00:15,597 - ERROR -  12%|#2        | 176/1418 [40:34<4:55:09, 14.26s/it]
2025-07-09 02:00:29,059 - ERROR -  12%|#2        | 177/1418 [40:47<4:49:58, 14.02s/it]
2025-07-09 02:00:42,304 - ERROR -  13%|#2        | 178/1418 [41:00<4:44:56, 13.79s/it]
2025-07-09 02:00:55,888 - ERROR -  13%|#2        | 179/1418 [41:14<4:43:26, 13.73s/it]
2025-07-09 02:01:09,099 - ERROR -  13%|#2        | 180/1418 [41:27<4:40:01, 13.57s/it]
2025-07-09 02:01:22,706 - ERROR -  13%|#2        | 181/1418 [41:41<4:40:01, 13.58s/it]
2025-07-09 02:01:35,744 - ERROR -  13%|#2        | 182/1418 [41:54<4:36:26, 13.42s/it]
2025-07-09 02:01:48,936 - ERROR -  13%|#2        | 183/1418 [42:07<4:34:48, 13.35s/it]
2025-07-09 02:02:02,183 - ERROR -  13%|#2        | 184/1418 [42:20<4:33:56, 13.32s/it]
2025-07-09 02:02:15,461 - ERROR -  13%|#3        | 185/1418 [42:33<4:33:28, 13.31s/it]
2025-07-09 02:02:28,994 - ERROR -  13%|#3        | 186/1418 [42:47<4:34:37, 13.37s/it]
2025-07-09 02:02:42,511 - ERROR -  13%|#3        | 187/1418 [43:01<4:35:16, 13.42s/it]
2025-07-09 02:02:56,199 - ERROR -  13%|#3        | 188/1418 [43:14<4:36:43, 13.50s/it]
2025-07-09 02:03:10,779 - ERROR -  13%|#3        | 189/1418 [43:29<4:43:08, 13.82s/it]
2025-07-09 02:03:25,669 - ERROR -  13%|#3        | 190/1418 [43:44<4:49:27, 14.14s/it]
2025-07-09 02:03:40,590 - ERROR -  13%|#3        | 191/1418 [43:59<4:53:59, 14.38s/it]
2025-07-09 02:03:55,137 - ERROR -  14%|#3        | 192/1418 [44:13<4:54:48, 14.43s/it]
2025-07-09 02:04:08,681 - ERROR -  14%|#3        | 193/1418 [44:27<4:49:08, 14.16s/it]
2025-07-09 02:04:22,027 - ERROR -  14%|#3        | 194/1418 [44:40<4:43:55, 13.92s/it]
2025-07-09 02:04:35,553 - ERROR -  14%|#3        | 195/1418 [44:54<4:41:17, 13.80s/it]
2025-07-09 02:04:48,835 - ERROR -  14%|#3        | 196/1418 [45:07<4:37:53, 13.64s/it]
2025-07-09 02:05:02,217 - ERROR -  14%|#3        | 197/1418 [45:20<4:36:04, 13.57s/it]
2025-07-09 02:05:15,341 - ERROR -  14%|#3        | 198/1418 [45:33<4:33:08, 13.43s/it]
2025-07-09 02:05:28,519 - ERROR -  14%|#4        | 199/1418 [45:47<4:31:21, 13.36s/it]
2025-07-09 02:05:41,751 - ERROR -  14%|#4        | 200/1418 [46:00<4:30:22, 13.32s/it]
2025-07-09 02:05:41,753 - INFO - 训练参数更新: loss=0.077800, grad_norm=7.692181, learning_rate=0.000018, epoch=0.141093
2025-07-09 02:05:41,753 - INFO - {'loss': 0.0778, 'grad_norm': 7.69218111038208, 'learning_rate': 1.7821637426900587e-05, 'epoch': 0.14}
2025-07-09 02:05:41,754 - ERROR -  14%|#4        | 200/1418 [46:00<4:30:22, 13.32s/it]
2025-07-09 02:05:42,478 - ERROR -   0%|          | 0/2520 [00:00<?, ?it/s]
2025-07-09 02:05:42,482 - ERROR - [A
2025-07-09 02:05:42,853 - ERROR -   0%|          | 2/2520 [00:00<07:45,  5.41it/s]
2025-07-09 02:05:42,854 - ERROR - [A
2025-07-09 02:05:43,238 - ERROR -   0%|          | 3/2520 [00:00<11:15,  3.73it/s]
2025-07-09 02:05:43,238 - ERROR - [A
2025-07-09 02:05:43,610 - ERROR -   0%|          | 4/2520 [00:01<12:52,  3.26it/s]
2025-07-09 02:05:43,610 - ERROR - [A
2025-07-09 02:05:44,633 - ERROR -   0%|          | 5/2520 [00:02<23:18,  1.80it/s]
2025-07-09 02:05:44,633 - ERROR - [A
2025-07-09 02:05:49,885 - ERROR -   0%|          | 6/2520 [00:07<1:28:35,  2.11s/it]
2025-07-09 02:05:49,886 - ERROR - [A
2025-07-09 02:05:56,102 - ERROR -   0%|          | 7/2520 [00:13<2:23:49,  3.43s/it]
2025-07-09 02:05:56,103 - ERROR - [A
2025-07-09 02:06:03,224 - ERROR -   0%|          | 8/2520 [00:20<3:12:23,  4.60s/it]
2025-07-09 02:06:03,225 - ERROR - [A
2025-07-09 02:06:07,145 - ERROR -   0%|          | 9/2520 [00:24<3:03:32,  4.39s/it]
2025-07-09 02:06:07,146 - ERROR - [A
2025-07-09 02:06:07,545 - ERROR -   0%|          | 10/2520 [00:25<2:12:16,  3.16s/it]
2025-07-09 02:06:07,546 - ERROR - [A
2025-07-09 02:06:08,008 - ERROR -   0%|          | 11/2520 [00:25<1:37:48,  2.34s/it]
2025-07-09 02:06:08,008 - ERROR - [A
2025-07-09 02:06:08,385 - ERROR -   0%|          | 12/2520 [00:25<1:12:53,  1.74s/it]
2025-07-09 02:06:08,386 - ERROR - [A
2025-07-09 02:06:08,723 - ERROR -   1%|          | 13/2520 [00:26<55:05,  1.32s/it]
2025-07-09 02:06:08,724 - ERROR - [A
2025-07-09 02:06:12,413 - ERROR -   1%|          | 14/2520 [00:29<1:24:56,  2.03s/it]
2025-07-09 02:06:12,414 - ERROR - [A
2025-07-09 02:06:17,347 - ERROR -   1%|          | 15/2520 [00:34<2:01:22,  2.91s/it]
2025-07-09 02:06:17,347 - ERROR - [A
2025-07-09 02:06:22,999 - ERROR -   1%|          | 16/2520 [00:40<2:35:47,  3.73s/it]
2025-07-09 02:06:23,000 - ERROR - [A
2025-07-09 02:06:35,854 - ERROR -   1%|          | 17/2520 [00:53<4:30:03,  6.47s/it]
2025-07-09 02:06:35,861 - ERROR - [A
2025-07-09 02:06:36,186 - ERROR -   1%|          | 18/2520 [00:53<3:13:04,  4.63s/it]
2025-07-09 02:06:36,187 - ERROR - [A
2025-07-09 02:06:36,494 - ERROR -   1%|          | 19/2520 [00:54<2:18:53,  3.33s/it]
2025-07-09 02:06:36,496 - ERROR - [A
2025-07-09 02:06:36,794 - ERROR -   1%|          | 20/2520 [00:54<1:40:55,  2.42s/it]
2025-07-09 02:06:36,795 - ERROR - [A
2025-07-09 02:06:37,130 - ERROR -   1%|          | 21/2520 [00:54<1:14:47,  1.80s/it]
2025-07-09 02:06:37,131 - ERROR - [A
2025-07-09 02:06:40,922 - ERROR -   1%|          | 22/2520 [00:58<1:39:41,  2.39s/it]
2025-07-09 02:06:40,923 - ERROR - [A
2025-07-09 02:06:45,967 - ERROR -   1%|          | 23/2520 [01:03<2:12:45,  3.19s/it]
2025-07-09 02:06:45,968 - ERROR - [A
2025-07-09 02:06:52,936 - ERROR -   1%|          | 24/2520 [01:10<2:59:52,  4.32s/it]
2025-07-09 02:06:52,937 - ERROR - [A
2025-07-09 02:07:33,565 - ERROR -   1%|          | 25/2520 [01:51<10:32:23, 15.21s/it]
2025-07-09 02:07:33,599 - ERROR - [A
2025-07-09 02:07:34,289 - ERROR -   1%|1         | 26/2520 [01:51<7:31:52, 10.87s/it]
2025-07-09 02:07:34,290 - ERROR - [A
2025-07-09 02:07:34,677 - ERROR -   1%|1         | 27/2520 [01:52<5:21:01,  7.73s/it]
2025-07-09 02:07:34,679 - ERROR - [A
2025-07-09 02:07:35,050 - ERROR -   1%|1         | 28/2520 [01:52<3:49:15,  5.52s/it]
2025-07-09 02:07:35,051 - ERROR - [A
2025-07-09 02:07:35,591 - ERROR -   1%|1         | 29/2520 [01:53<2:47:09,  4.03s/it]
2025-07-09 02:07:35,591 - ERROR - [A
2025-07-09 02:07:39,353 - ERROR -   1%|1         | 30/2520 [01:56<2:43:47,  3.95s/it]
2025-07-09 02:07:39,354 - ERROR - [A
2025-07-09 02:07:44,337 - ERROR -   1%|1         | 31/2520 [02:01<2:56:38,  4.26s/it]
2025-07-09 02:07:44,338 - ERROR - [A
2025-07-09 02:07:46,855 - ERROR -   1%|1         | 32/2520 [02:04<2:34:55,  3.74s/it]
2025-07-09 02:07:46,856 - ERROR - [A
2025-07-09 04:08:04,209 - INFO - GPU可用: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-09 04:08:04,210 - INFO - GPU显存: 8.0 GB
2025-07-09 04:08:04,211 - INFO - 当前显存使用: 0.0 GB
2025-07-09 04:08:04,212 - INFO - CUDA初始化完成，当前设备: 0
2025-07-09 04:08:04,213 - INFO - 加载数据...
2025-07-09 04:08:05,218 - INFO - 进行数据集分割...
2025-07-09 04:08:05,247 - INFO - 数据集分割完成:
2025-07-09 04:08:05,248 - INFO -   训练集: 22680 条 (80%)
2025-07-09 04:08:05,248 - INFO -   验证集: 2520 条 (10%)
2025-07-09 04:08:05,249 - INFO -   测试集: 2800 条 (10%)
2025-07-09 04:08:05,260 - INFO - 目录为空: 0708/fine_tuned_model_0.6B_v4
2025-07-09 04:08:05,262 - INFO - 加载模型和分词器...
2025-07-09 04:08:06,037 - INFO - 加载基础模型...
2025-07-09 04:08:12,592 - INFO - trainable params: 10,092,544 || all params: 606,142,464 || trainable%: 1.6650
2025-07-09 04:08:12,620 - INFO - 当前设备: cuda
2025-07-09 04:08:12,621 - INFO - CUDA可用: True
2025-07-09 04:08:12,623 - INFO - 当前CUDA设备: 0
2025-07-09 04:08:12,625 - INFO - GPU名称: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-09 04:08:12,683 - INFO - 
=== 模型调试信息 ===
2025-07-09 04:08:12,685 - INFO - 模型设备: cuda:0
2025-07-09 04:08:12,692 - INFO - 可训练参数数量: 10092544
2025-07-09 04:08:12,701 - INFO - 总参数数量: 606142464
2025-07-09 04:08:12,709 - INFO - 样本键: dict_keys(['input_ids', 'attention_mask', 'labels'])
2025-07-09 04:08:12,710 - INFO - input_ids形状: torch.Size([512])
2025-07-09 04:08:12,710 - INFO - labels形状: torch.Size([512])
2025-07-09 04:08:12,714 - INFO - labels中非-100的数量: 3
2025-07-09 04:08:13,703 - INFO - 模型输出logits形状: torch.Size([1, 512, 151936])
2025-07-09 04:08:13,704 - INFO - === 调试信息结束 ===

2025-07-09 04:08:13,704 - INFO - 开始训练模型...
2025-07-09 04:08:13,705 - INFO - 训练参数: batch_size=1, gradient_accumulation_steps=16, effective_batch_size=16
2025-07-09 04:08:14,065 - ERROR -   0%|          | 0/1418 [00:00<?, ?it/s]
2025-07-09 04:08:16,635 - INFO - 训练被中断，正在清理资源...
2025-07-09 04:08:16,636 - INFO - 执行内存清理...
2025-07-09 04:08:16,851 - INFO - 内存清理完成
2025-07-09 04:08:17,679 - INFO - 检查点已保存，可以稍后继续训练
2025-07-09 04:08:17,679 - INFO - Trainer对象已安全清理
2025-07-09 04:08:17,701 - ERROR -   0%|          | 0/1418 [00:03<?, ?it/s]
2025-07-09 04:11:34,555 - INFO - GPU可用: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-09 04:11:34,556 - INFO - GPU显存: 8.0 GB
2025-07-09 04:11:34,558 - INFO - 当前显存使用: 0.0 GB
2025-07-09 04:11:34,559 - INFO - CUDA初始化完成，当前设备: 0
2025-07-09 04:11:34,559 - INFO - 加载数据...
2025-07-09 04:11:35,458 - INFO - 进行数据集分割...
2025-07-09 04:11:35,488 - INFO - 数据集分割完成:
2025-07-09 04:11:35,489 - INFO -   训练集: 22680 条 (80%)
2025-07-09 04:11:35,490 - INFO -   验证集: 2520 条 (10%)
2025-07-09 04:11:35,490 - INFO -   测试集: 2800 条 (10%)
2025-07-09 04:11:35,506 - INFO - 加载模型和分词器...
2025-07-09 04:11:36,346 - INFO - 加载基础模型...
2025-07-09 04:11:42,837 - INFO - 当前设备: cuda
2025-07-09 04:11:42,838 - INFO - CUDA可用: True
2025-07-09 04:11:42,839 - INFO - 当前CUDA设备: 0
2025-07-09 04:11:42,839 - INFO - GPU名称: NVIDIA GeForce RTX 4060 Laptop GPU
2025-07-09 04:11:42,883 - INFO - 
=== 模型调试信息 ===
2025-07-09 04:11:42,883 - INFO - 模型设备: cuda:0
2025-07-09 04:11:42,887 - INFO - 可训练参数数量: 10092544
2025-07-09 04:11:42,891 - INFO - 总参数数量: 606142464
2025-07-09 04:11:42,898 - INFO - 样本键: dict_keys(['input_ids', 'attention_mask', 'labels'])
2025-07-09 04:11:42,900 - INFO - input_ids形状: torch.Size([512])
2025-07-09 04:11:42,901 - INFO - labels形状: torch.Size([512])
2025-07-09 04:11:42,904 - INFO - labels中非-100的数量: 3
2025-07-09 04:11:44,038 - INFO - 模型输出logits形状: torch.Size([1, 512, 151936])
2025-07-09 04:11:44,039 - INFO - === 调试信息结束 ===

2025-07-09 04:11:44,039 - INFO - 开始训练模型...
2025-07-09 04:11:44,040 - INFO - 训练参数: batch_size=1, gradient_accumulation_steps=4, effective_batch_size=4
2025-07-09 04:14:33,969 - INFO - 训练参数更新: loss=8.544000, grad_norm=6.008932, learning_rate=0.000019, epoch=0.008818
2025-07-09 04:17:27,290 - INFO - 训练参数更新: loss=0.280700, grad_norm=29.803278, learning_rate=0.000020, epoch=0.017637
2025-07-09 04:20:17,207 - INFO - 训练参数更新: loss=0.118000, grad_norm=0.659157, learning_rate=0.000020, epoch=0.026455
2025-07-09 04:23:14,672 - INFO - 训练参数更新: loss=0.096000, grad_norm=1.508947, learning_rate=0.000019, epoch=0.035273
